  825  cd
  826  ls
  827  cd Documents/
  828  ls
  829  cd LX2_edgar/
  830  ls
  831  cd history/
  832  cd ..
  833  mv LX2_edgar LX2_EDGAR
  834  cd ..
  835  mv LX2_edgar LX2_EDGAR
  836  ls
  837  cd LX2_EDGAR/
  838  IPtraf
  839  ls
  840  lynx.com http://www.tecmint.com/command-line-tools-to-monitor-linux-performance/
  841  lynx http://www.tecmint.com/command-line-tools-to-monitor-linux-performance/
  842  git init
  843  nmap
  844  ip -4 addr
  845  nmap 172.20.10.4
  846  netstat
  847  fg
  848  free -m
  849  free -h
  850  top
  851  man top
  852  man -U edgar
  853  top -U edgar
  854  top
  855  vi project1.sh
  856  chmod 700 project1.sh 
  857  project1.sh
  858  ./project1.sh
  859  vi project1.sh
  860  ./project1.sh
  861  ls
  862  history > project1_history.txt
  943  cd Documents/LX2_EDGAR/
  944  ls
  945  git add
  946  git add .
  947  git add --all
  948  git status
  949  cd error/
  950  ls
  951  rm error2-edgar 
  952  cd
  953  git add -all
  954  git add --all
  955  git add .
  956  cd Documents/LX2_EDGAR/
  957  git add -all
  958  git add --all
  959  git status
  960  history tail
  961  history | tail
  962  history | tail -20
  963  ls
  964  cd history/
  965  ls
  966  history | tail -25
  967  history | tail -25 >> project1_history.txt 
  989  ls
  990  mkdir xls_project
  991  move ./error/ ./history/ ./src/ xls_project/
  992  mv ./error/ ./history/ ./src/ xls_project/
  993  ls
  994  cd xls_project/
  995  ls
  996  ls error/
  997  cd error/
  998  ls
  999  cd ..
 1000  ls history/
 1001  cd ..
 1002  git commit -m
 1003  ls
 1004  mv xls_project/ netcommands_project
 1005  ls
 1006  mkdir xls_project
 1007  ls
 1008  cd netcommands_project/
 1009  ls
 1010  history | tail -15
 1011  history | tail -20
 1012  history | tail -25
 1013  history | tail -25 >> history/project1_history.txt 
